# ResumeAnalyzer_Backend

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  JobController.java  ResumeController.java  ResumeSuggestionController.java
src/main/java/com/example/demo/model/: Application.java  Job.java  Resume.java  ResumeSection.java  ResumeSuggestion.java
src/main/java/com/example/demo/repository/: ApplicationRepository.java  JobRepository.java  ResumeRepository.java  ResumeSuggestionRepository.java
src/main/java/com/example/demo/service/: ApplicationService.java  JobService.java  PdfParseService.java  ResumeAnalysis.java  ResumeAnalysisService.java  ResumeComparisonExample.java  ResumeParseService.java  ResumeParser.java  ResumeSectionExtractor.java  ResumeService.java  ResumeSuggestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_resume_table.sql  V3__create_job_table.sql  V4__create_applications_table.sql
